{
  "profiles": {
    "RootRPGProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55006;http://localhost:55007"
    }
  }
}